[options]
#font = Monospace 10
scrollback_lines = -1
font = FiraCode 10

[colors]
# Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

foreground          = #e9e9f4
foreground_bold     = #f1f2f8
cursor              = #f1f2f8
cursor_foreground   = #282936
background          = rgba(40, 41, 54)

# 16 color space

# Black, Gray, Silver, White
color0  = #282936
color8  = #4d4f68
color7  = #e9e9f4
color15 = #f7f7fb

# Red
color1  = #ea51b2
color9  = #ea51b2

# Green
color2  = #00f769
color10 = #00f769

# Yellow
color3  = #ebff87
color11 = #ebff87

# Blue
color4  = #62d6e8
color12 = #62d6e8

# Purple
color5  = #b45bcf
color13 = #b45bcf

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #626483
color20 = #62d6e8
color21 = #f1f2f8
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono Book 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

# *************************
[colors]
background = rgba(41,47,52,0.90)
foreground = #d8d8d8
foreground_bold = #d8d8d8

# Black, Gray, Silver, White
color0 = #292f34
color7 = #d8d8d8
color8 = #0a6355
color15 = #f8f8f8

# Red
color1 = #ab4642
color9 = #ab4642

# Green
color2 = #99cc99
color10 = #99cc99

# Yellow
color3 = #f7ca88
color11 = #f7ca88

# Blue
color4 = #006a78
color12 = #006a78

# Purple
color5 = #b48ead
color13 = #b48ead

# Teal
color6 = #1abb9b
color14 = #1abb9b
