output eDP-1 {
	scale 1.6
	mode 2560x1440
	position 0,0
	alias $t460s_internal
}

output "LG Electronics LG Ultra HD 0x00044A00"  {
    scale 1.6
	mode 3840x2160
	alias $t460s_standing
}

output "Dell Inc. DELL U2414H 9TG464BO69AL" {
	scale 1
	mode 1920x1080
	alias $t460s_desk
}

output "Chimei Innolux Corporation 0x14F2 Unknown" {
	scale 1.2
	mode 1920x1080
	position 0,0
	alias $dell_7450_internal
}
    
output "Dell Inc. DELL U2412M YPPY0985103L" {
	mode 1920x1200 
	scale 1
	alias $dell_7450_work_desk
}


profile t460s {
	output $t460s_internal enable
}

profile t460s_standing {
	output $t460s_internal enable
	output $t460s_standing enable
}
profile t460s_desk {
	output $t460s_internal enable
	output $t460s_desk enable
}

profile dell_7450 {
	output $dell_7450_internal enable
}
profile dell_7450_work_desk {
	output $dell_7450_internal enable
	output $dell_7450_work_desk enable
}


