feh --scale-down \
    --image-bg black \
    --sort name \
    --no-menus \
    --auto-rotate \
    --conversion-timeout -1 \
    --force-aliasing \
    --draw-filename \
    --title "[%u/%l] %n (%wx%h)"

thumbs --sort name \
       --image-bg black \
       --thumbnails \
       --thumb-width 320 \
       --thumb-height 240 \
       --limit-width 1700 \
        --auto-rotate \
       --action "feh --theme feh %F"

daily_import --sort name \
       --image-bg black \
       --thumbnails \
       --thumb-width 320 \
       --thumb-height 240 \
       --limit-width 1700 \
       --auto-rotate \
       --sort mtime \
       --action ";[import]cp %F ~/notes/images/`date +%%Y%%m%%d`_%N"

